.grid {
  display: grid;
  width: 100%;
  grid-gap: 0.5rem;
}
.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
.grid-cols-4 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}
.grid-cols-5 {
  grid-template-columns: repeat(5, minmax(0, 1fr));
}
.grid-cols-6 {
  grid-template-columns: repeat(6, minmax(0, 1fr));
}
.grid-cols-7 {
  grid-template-columns: repeat(7, minmax(0, 1fr));
}
.grid-cols-8 {
  grid-template-columns: repeat(8, minmax(0, 1fr));
}

@media screen and (max-width: 640px) {
  .small-grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .small-grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .small-grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .small-grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .small-grid-cols-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
  .small-grid-cols-6 {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
  .small-grid-cols-7 {
    grid-template-columns: repeat(7, minmax(0, 1fr));
  }
  .small-grid-cols-8 {
    grid-template-columns: repeat(8, minmax(0, 1fr));
  }
}

@media screen and (min-width: 640px) and (max-width: 768px) {
  .medium-grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .medium-grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .medium-grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .medium-grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .medium-grid-cols-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
  .medium-grid-cols-6 {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
  .medium-grid-cols-7 {
    grid-template-columns: repeat(7, minmax(0, 1fr));
  }
  .medium-grid-cols-8 {
    grid-template-columns: repeat(8, minmax(0, 1fr));
  }
}

@media screen and (min-width: 768px) {
  .large-grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .large-grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .large-grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .large-grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .large-grid-cols-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
  .large-grid-cols-6 {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
  .large-grid-cols-7 {
    grid-template-columns: repeat(7, minmax(0, 1fr));
  }
  .large-grid-cols-8 {
    grid-template-columns: repeat(8, minmax(0, 1fr));
  }
}
